### Bridged Tee Attenuator
___a___ is attenuation in dB<br>
___Z<sub>in</sub>___ is desired input impedance in &#x2126;<br>
___Z<sub>out</sub>___ is desired output impedance in &#x2126;<br>
___Z<sub>0</sub> = Z<sub>in</sub> = Z<sub>out</sub>___

___L = 10<sup>a/20</up>___<br>
___R1 = Z<sub>0</sub> &middot; (L&minus;1)___<br>
___R2 = Z<sub>0</sub> / (L&minus;1)___
